<script>

  // components
  import Icon from "components/Icon.html";
  import SettingButton from "components/SettingButton.html";
  import { fly, fade, slide } from "svelte/transition";
  import  { onMount } from "svelte";

  import { settings, settingsOpened } from "stores/user-settings.js";
  import { clearData as clearTypefaceCache } from "stores/typefaces.js";
  import { customGroups, clearCustomGroups } from "stores/custom-groups.js";
  import fileSystemRepository from "repositories/file-system.js";
  import csInterface from "helpers/cs-interface.js";
  export let appTitle = "this plugin";
  let dangerZoneActive = false;

  const apiVersion = csInterface.getCurrentApiVersion();
  const cepVersion = `${apiVersion.major}.${apiVersion.minor}.${apiVersion.micro || 0}`
  const env = csInterface.hostEnvironment;
  const appName = env.appName === "PHXS" ? "Photoshop" : "Other";

  onMount(() => {
    csInterface.setWindowTitle(`${appTitle} Settings`);

    return () => {
      csInterface.setWindowTitle(`${appTitle}`);
    }
  });


  // not used, currently
  function createDumpFile() {
    const path = csInterface.dumpInstallationInfo();
    alert(`Dump file created at\n${path}`);
  }

</script>

<div class="backdrop">
  <main class="settings" in:fly={{ y: 400, duration: 300, }}>
    <header class="header row">
      <h1>Settings</h1>
      <button on:click="{() => settingsOpened.set(false)}">
        <Icon icon="close" />
      </button>
    </header>

    <section class="setting">
      <SettingButton toggles={true} settings={true} on:click={() => settings.toggleSetting("applyTypeface")} enabled={$settings.applyTypeface}>
        Auto-Apply selection to Text Layer
      </SettingButton>
      <p class="description">Applies selected items to the current text layer. </p>
      <p class="note">Will have no effect if the current layer is not a Text Layer, or if photoshop is in "Text Edit Mode".</p>
    </section>

    <section class="setting">
      <SettingButton settings={true} toggles={false} on:click={clearTypefaceCache}>
        Refresh Font List
      </SettingButton>
      <p class="description">Empties the typeface cache, forcing {appTitle} to reload all typefaces. </p>
      <p class="note">Use if you've loaded new fonts on your computer and don't see the new fonts within {appTitle}.</p>
    </section>

    <section class="setting">
      <SettingButton settings={true} toggles={false} on:click="{() => settings.reset()}">
        Reset User Settings
      </SettingButton>
      <p class="description">Resets all settings on this page to the defaults.</p>
      <p class="note">This won't delete anything important.</p>
    </section>

    
    <section class="setting">
      <h2>Last Backup</h2>
      <p class="note">{fileSystemRepository.lastBackup()}</p>
    </section>
    
    <section class="setting">
      <h2>Device Information</h2>
      <p class="note">{appName} Version: {env.appVersion}</p>
      <p class="note">CEP Version: {cepVersion}</p>
      <p class="note">OS: {csInterface.getOSInformation()}</p>
      <p class="note">Extension ID: {csInterface.getExtensionID()}</p>
      <p class="note">UI Display Scale: {csInterface.getScaleFactor()}</p>
    </section>

    <h2 class="toggle-region" on:click="{() => dangerZoneActive = !dangerZoneActive}"> <Icon icon={dangerZoneActive ? "keyboard_arrow_down" : "keyboard_arrow_right"} /> Danger Zone</h2>
    {#if dangerZoneActive}
      <section class="danger-zone" in:slide|local={{ duration: 400, delay: 100 }}>
        <div class="row">
          <Icon color="var(--error-color)" icon="warning" size="large" />
          <div>
            <p class="warning">Changes made in this section are irreversible.</p>
            <p class="warning"><b>Proceed with caution.</b></p>
          </div>
        </div>

        <div in:fade={{ duration: 200, delay: 2000 }}>
          
          <section class="setting">
            <button disabled={$customGroups.length === 0} on:click={clearCustomGroups}>Delete All Custom Groups</button>
            <p class="description">Deletes all custom groups that you have created.</p>
            {#if $customGroups.length === 0}
              <p class="note">You have no custom groups.</p>
            {:else}
              <p class="warning">Clicking this will delete {$customGroups.length} custom groups, <u>including backups</u>.</p>
            {/if}
            
          </section>

        </div>

      </section>
    {/if}
  </main>
</div>

<style>

  .backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--panel-layer-1);
  }

  .groups-list {
    padding: 0rem 1rem;
    margin: 0 0;
  }


  .groups-list li:last-child:after {
    content: "";
  }
  
  .settings {
    padding: 0rem 1rem;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5vh;
  }

  .setting {
    margin: 2rem auto;
    padding: 1rem 1rem;
  }


  .row {
    display: flex;
    flex: 0 1 auto;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    border-bottom: 2px solid var(--panel-border-color);
    background-color: var(--panel-layer-1);
    margin: 0rem -1rem 1rem -1rem;
    padding: 0 1rem;
    position: sticky;
    top: 0;
  }


  h1 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  .description {
    font-size: 1.25rem;
  }

  .note {
    font-size: 1.25rem;
    color: var(--muted-color);
  }

  .danger-zone {
    background-color: var(--panel-layer-0);
    padding: 1rem 1rem;
    margin: 0 -1rem;
  }

  .toggle-region {
    cursor: default;
    color: var(--error-color);
    padding: 1rem 1rem;
    margin: 0 -1rem;
    margin-top: 4rem;
  }

  .toggle-region:hover {
    background-color: rgba(255,255,255,0.1);
  }

  .warning {
    color: var(--error-color);
  }

  .danger-zone button {
    background-color: var(--panel-layer-1);
    /* color: var(--error-color); */
    /* border: 1px solid var(--error-color); */
    padding: 0.5rem 1rem;
  }

  .danger-zone button:hover,
  .danger-zone button:active,
  .danger-zone button:focus {
    color: var(--foreground-color);
    background-color: var(--error-color);
  }

  button[disabled] {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
  }
  

</style>