
{#if hasGroupSelected}

  <header class="group-header">
    <h2 class="group-name">
      {$selectedGroup.name}
      <span class="count">
        {typefaces.length}
        {#if isFiltering}
        of {list.length}
        {/if}
      </span>
    </h2>
    <section class="filter">
      <TypefaceFilter on:filter={(e) => filter(e.detail)} />
    </section>
  </header>

  <ol class="typefaces">
    {#each typefaces as typeface, i (typeface)}
      <li>
        <TypeFace {typeface} expanded={false} selected={typeof $selectedFonts[typeface.family] !== "undefined"} />
      </li>
    {:else}
      <div class="empty">
        {#if isFiltering}
          <div class="icon-section">
            <Icon disabled={true} color="var(--muted-color)" icon="not_listed_location" size="large" />
          </div>
          <h4 class="filter-text">{filterText}</h4>
          <p>...was not found within <b>{$selectedGroup.name}</b></p>
        {:else}
          <div class="icon-section">
            <Icon disabled={true} color="var(--muted-color)" icon="folder_open" size="large" />
          </div>
          <p><b>{$selectedGroup.name}</b> is empty</p>
        {/if}
      </div>
    {/each}
  </ol>
{:else}
  <div class="empty">
    <p>No Group Selected</p>
  </div>
{/if}

<style>

  .empty {
    padding: 6vh 1rem;
    text-align: center;
    color: var(--muted-color);
  }

  .filter-text {
    font-size: 2rem;
    color: var(--error-color);
    font-weight: 800;
    width: 100%;
    padding: 0 2rem;
    line-height: 3rem;
    margin: 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icon-section {
    margin-bottom: 2rem;
  }

  .group-header {
    display: flex;
    flex: 1 0 auto;
    border-bottom: var(--panel-border);
    background-color: var(--panel-layer-1);
    justify-content: space-between;
  }

  .group-name {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 0.5rem;
    margin: 0 0;

  }

  .typefaces {
    height: 100%;
    overflow-y: scroll;
  }

  .typefaces li {
    display: block;
  }

  .count {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0 1rem;
    color: var(--muted-color);
    user-select: none;
  }

</style>

<script>

  import TypeFace from "components/TypeFace.html";
  import TypefaceFilter from "components/TypefaceFilter.html";
  import Icon from "components/Icon.html";

  import { selected as selectedGroup } from "stores/custom-groups.js";
  import { selected as selectedFonts } from "stores/font-selection.js";

  let hasGroupSelected = false;
  $: hasGroupSelected = $selectedGroup !== null;

  let hasFilter = false;
  let isFiltering = false;
  let filterText = "";

  let typefaces = [];
  let list = [];

  selectedGroup.subscribe(value => {

    if (value === null) {
      list = [];
      typefaces = [];
      return;
    }

    list = value.typefaces.toList();
    typefaces = list;

    filter(filterText);
  });

  function filter(text) {

    filterText = text;
    isFiltering = filterText.length > 0;

    if (isFiltering) {
      
      typefaces = Array
        .from(list)
        .filter(typeface => typeface.family.toLowerCase().includes(filterText.toLowerCase()));
    }
    else {
      typefaces = list;
      filterText = "";
    }
  }

</script>